server.port=9800
spring.application.name=JEWELLERY-PROVIDER
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false